apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-tcp5432
  namespace: qtodo
spec:
  podSelector:
    matchLabels:
      app: qtodo-db
  ingress:
  - ports:
    - protocol: TCP
      port: 5432