{{- if eq .Values.app.spire.enabled true }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: spiffe-helper
  labels:
    app: qtodo-db
data:
  helper.conf: |-
    agent_address = "/spiffe-workload-api/spire-agent.sock"
    cmd = ""
    cmd_args = ""
    cert_dir = "/svids"
    renew_signal = ""
    svid_file_name = "svid.pem"
    svid_key_file_name = "svid_key.pem"
    svid_bundle_file_name = "svid_bundle.pem"
    jwt_svids = [{jwt_audience="qtodo", jwt_svid_file_name="jwt.token"}]
    jwt_bundle_file_name  = "jwt_bundle.json"
{{- end }}